<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mid Assignment</title>
     <!-- Stylesheets -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lobster+Two" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    
    <!--header area starts-->
        <header class="header-area">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="logo-area">
                            <a href="index.html"><img src="images/logo.png" class="img-fluid" alt="logo"></a>
                        </div>
                    </div>
                    <div class="col-md-7 offset-md-2 d-flex justify-content-end">
                        <nav class="menu-area">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">projects</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
    <!--header area ends-->
    <!--slider area starts-->
        <div class="slider-area">
         <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
      </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/slide1.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slide2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slide3.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/slide4.jpg" alt="Fourth slide">

    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
   </div>
    </div>
    <!--slider area ends-->
    <!--messgae section starts-->
        <section class="message-area">
            <div class="container">
                <div class="section-header">
                    <h3>Message from Chairman</h3>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="msg-left">
                           <div class="image-area">
                            <img src="images/team1.jpg" class="img-fluid" alt="chairman">
                        </div>
                        </div>
                    </div>
                        <div class="col-md-7 offset-md-1">
                            <div class="msg-right">
                                <p>It is a long established fact that a reader will be distracted by the
                                    readable content of a page when looking at its layout. The point of using
                                    Lorem Ipsum is that it has a more-or- less normal distribution of letters, as
                                    opposed to using 'Content here, content here', making it look like
                                    readable English. Many desktop publishing packages and web page
                                    editors now use Lorem Ipsum as their default model text, and a search
                                    for'lorem ipsum'will uncover many web sites still in their infancy. Various
                                    versions have evolved over the years, sometimes by accident,
                                    sometimes on purpose (injected humour and the like).</p>
                            </div>
                        </div>
                     </div>
                </div>
        </section>
    <!--messgae section ends-->
    <!--work section starts-->
        <section class="work-area">
            <div class="container">
                <div class="section-header">
                    <h3>our projects</h3>
                </div>
                <div class="row">
                    <div class="col-md-5">
                        <div class="work-left">
                            <p>It is a long established fact that a reader will be distracted by the
                                readable content of a page when looking at its layout. The point of using
                                Lorem Ipsum is that it has a more-or- less normal distribution of letters, as
                                opposed to using 'Content here, content here', making it look like
                                readable English. Many desktop publishing packages and web page
                                editors now use Lorem Ipsum as their default model text, and a search
                                    for'lorem ipsum'will uncover many web sites still in their infancy. Various
                                    versions have evolved over the years, sometimes by accident,
                                    sometimes on purpose (injected humour and the like).</p>
                        </div>
                    </div>
                    <div class="col-md-6 offset-md-1 ">
                        <div class="work-right">
                            <div class="row">
                               <div class="col-md-6">
                                 <div class="work-img">
                                <img class="img-fluid" src="images/work1.jpg" alt="">
                               </div>
                               </div>
                               <div class="col-md-6">
                                   <div class="row">
                                       <div class="col-md-10">
                                          <div class="work-img1">
                                           <img class="img-fluid" src="images/work2.jpg" alt="">
                                       </div>
                                       </div>
                                       <div class="col-md-10">
                                          <div class="work-img2">
                                           <img class="img-fluid" src="images/work3.jpg" alt="">
                                           </div>
                                       </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
                </div>
            </div>
        </section>
    <!--work section ends-->
    <!--contact section starts-->
        <section class="contact-area">
         <div class="contact-overlay">
          <div class="container">
               <div class="section-header">
                   <h3>contact us</h3>
               </div>
               <div class="row">
                   <div class="col-md-6 offset-md-3">
                       <div class="contact-form">
                            <form action="#">
                                <input type="text" placeholder="Name" class="form-control">
                                <input type="text" placeholder="Email" class="form-control">
                                <input type="text" placeholder="Write Your Message" class="form-control">
                                <input type="submit" value="Send">
                           </form>
                   </div>
               </div>
           
            </div>
            </div>
            </div>
        </section>
    <!--contact section ends-->
    
    
    
    


<!-- JS Files -->
   <script src="js/jquery-3.2.1.min.js"></script>       
   <script src="js/popper.min.js"></script>       
   <script src="js/bootstrap.min.js"></script>  
</body>
</html>